{
  "typeCheckingMode": "strict",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingTypeStubs": "none"
}